/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
// ------------------------------------------------------------------------------------------
			bindings = <
	&gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
	&lt 1 CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
	&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH           &kp RSHFT
	&kp LCTRL &kp LGUI &kp LALT             &kp SPACE                     &kp RALT  &kp RGUI  &mo 1   &kp RCTRL
			>;
		};

		rgb_layer {
// ---------------------------------------------------------------------------------------------------------
// | TILDE | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11  | F12  |       DEL          |
// |  BT 0  | HOME | UP | PGUP | RGB_TOG | HUEUP | SATUP | BRIUP | SPDUP | | PSCRN | SCLK | PAUSE |  INS   |
// |   B      | LT | DN | RT | RGB  FOR | HUEDN | SATDN | BRIDN | SPDDN | C_PREV | C_NEXT | C_PP |         |
// |    BT CLEAR    | END |   | PGDOWN |     |  BOOT   |     |     |  VDN  |  VUP  |  MUTE  |              |
// |        |         |        |              OUT_TOG               |         |        |         |         |
// ---------------------------------------------------------------------------------------------------------
			bindings = <
	&kp TILDE   &kp F1      &kp F2      &kp F3     &kp F4       &kp F5       &kp F6       &kp F7       &kp F8     &kp F9     &kp F10     &kp F11     &kp F12          &kp DEL
	&bt BT_SEL 0  &kp HOME   &kp UP   &kp PAGE_UP  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI  &trans   &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK   &kp INS 
	&trans      &kp LEFT  &kp DOWN  &kp RIGHT &rgb_ug RGB_EFF  &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &kp C_PREV   &kp C_NEXT  &kp C_PP            &trans
	&bt BT_CLR    &kp END    &trans    &kp PAGE_DOWN   &trans      &bootloader      &trans      &trans      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_MUTE           &trans
	&trans   &trans  &trans                            &out OUT_TOG                                  &trans      &trans      &trans      &trans
			>;
		};
	};
};
